<!DOCTYPE html>

<html>

<head>

  <title>Arable Web App</title>

  <style type="text/css">

  body, html {
    height: 100%;
    width: 100%;
  }

  	p 		{
  			color: white;
  			font-family: avenir;
  			font-size: 120%
  	}

  	body 	{
    		background: linear-gradient(to bottom right, #571aff, #a280ff); 
        background-repeat: no-repeat;
        background-size: contain;
	}

	.center {
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
	}

	div		{
    		width: 320px;
    		padding: 10px;
    		border: 5px solid gray;
    		margin: 0;
  }

  </style>
</head>

<body>

<img src="images/arablev1.2.png" alt="Arable" style="padding-top: 100px" class="center" width="60" height="60">
<div id="content" class="center">

	<p>box</p>
		<p>email address</p>
	<p>box</p>
	<p>box</p>
		<p>password</p>
	<p>box</p>
	<p>small check box 'remember me'</p>

	<p>forgot password</p>

	<p>log in to your arable account</p>

</div>

</body>


</html>