<!DOCTYPE html>

<html>

<head>

  <link rel="shortcut icon" type="image/png" href="images/arable3.png">

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Arable Web App</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <!-- Bulma Version 0.6.0 -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css" integrity="sha256-HEtF7HLJZSC3Le1HcsWbz1hDYFPZCqDhZa9QsCgVUdw=" crossorigin="anonymous" />

  <link rel="stylesheet" type="text/css" href="css/login.css">

  <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous">
  </script>
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>

</head>

<body>

  <section class="hero is-success is-fullheight">

    <div class="toppage">

      <div class="container has-text-centered">

        <div class="column is-4 is-offset-4" id="login">

          <img src="images/arable1.png" alt="Arable" height="70" width="70        ">

          <div class="box">

            <form>

              <div class="field">

                <div class="control">

                  <input class="input is-large" id="email" type="email" placeholder="Your Email" autofocus="">

                </div>

              </div>


              <div class="field">

                <div class="control">

                  <input class="input is-large" type="password" placeholder="Your Password">

                </div>

              </div>

              <div class="rememberme">

                <label class="checkbox">

                  <input type="checkbox">

                  Remember me

                </label>

              </div>

              <a class="button is-block is-info is-large" id="loginbutton">Login</a>
            </form>

          </div>

        </div>

      </div>

        <div class="contactus">

          This is a pre-alpha version. If you have any issues please contact Michael at michael@arableau.com

        </div>

    </div>

  </section>

  <script async type="text/javascript" src="../js/bulma.js"></script>
  
</script>

</body>

</html>